[request_definition]
r = sub, obj, act, dom, grp

[policy_definition]
p = sub, obj, act, dom, grp

[role_definition]
g = _, _, _
g1 = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub, r.dom) && g1(r.sub, p.grp) && r.obj == p.obj && r.act == p.act && p.grp == r.grp